% https://www.overleaf.com/learn/latex/bibliography_management_with_biblatex
% Workflow za ažuriranje literature (ako radite lokalno; Overleaf to sve radi automatski) u nekidokument.tex:
%1. Dodajte nove dokumente u datoteku .bib i pridijelite im jedinstvene ključeve.
%2. pdflatex nekidokument.tex
%3. biber nekidokument
%4. pdflatex nekidokument.tex

% Puna dokumentacija za vrste dokumenata i atribute: http://tug.ctan.org/info/biblatex-cheatsheet/biblatex-cheatsheet.pdf
% Popis najčešće korištenih vrsta dokumenata i atributa: http://www.openoffice.org/bibliographic/bibtex-defs.html

%sintaksa:
% @Vrsta { ključ,
%   atribut1="vrijednost1",
%   atribut2="vrijednost2"
% }
%citiranje: ~\cite{ključ}


@Unpublished{projekt,
    author="NS and FV and AŽ",
    title="Projekt Binarna klasifikacija: Predvidanje zadovoljstvaputnika u Pythonu",
}

@Online{dataset,
  title = {Airline Passenger Satisfaction},
  url = {https://www.kaggle.com/teejmahal20/airline-passenger-satisfaction},
  urldate = {15.4.2020.}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% iz prijedloga
@ONLINE {aucroc,
    author = "Sarang Narkhede",
    title  = "Understanding AUC - ROC Curve",
    month  = "apr",
    year   = "2020",
    url    = "https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5"
}
@ONLINE {p1,
    author = "Ren Jie Tan",
    title  = "A starter pack for exploratory data analysis with python, pandas, seaborn and scikit learn",
    month  = "apr",
    year   = "2020",
    url    = "https://towardsdatascience.com/a-starter-pack-to-exploratory-data-analysis-with-python-pandas-seaborn-and-scikit-learn-a77889485baf"
}
@ONLINE {p2,
    title  = "Extra Tree Classifier for feature selection",
    month  = "apr",
    year   = "2020",
    url    = "https://www.geeksforgeeks.org/ml-extra-tree-classifier-for-feature-selection/"
}
@ONLINE {p3,
    author = "Manish Patak",
    title  = "Handling categorical data in Python",
    month  = "apr",
    year   = "2020",
    url    = "https://www.datacamp.com/community/tutorials/categorical-data"
}
@ONLINE {p4,
    author = "Jason Brownlee",
    title  = "How to perform feature selection with categorical data",
    month  = "apr",
    year   = "2020",
    url    = "https://machinelearningmastery.com/feature-selection-with-categorical-data/"
}
@ONLINE {p5,
    author = "Dario Radečić",
    title  = "Feature selection in Python - Recursive Feature Elimination",
    month  = "apr",
    year   = "2020",
    url    = "https://towardsdatascience.com/feature-selection-in-python-recursive-feature-elimination-19f1c39b8d1"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{quantumMST,
 author="Christoph Durr and Mark Heiligman and Peter Hoyer and Mehdi Mhalla",
 title="Quantum query complexity of some graph problems",
 year="2004",
}

@Book{quantumComputation,
  author="Michael A. Nielsen and Isaac L. Chung",
  title="Quantum Computation and Quantum Information",
  year="2000"
}
