\documentclass[conference, 12pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[croatian]{babel}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage[unicode]{hyperref}
\usepackage[normalem]{ulem}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{cite}
%\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage[style=numeric]{biblatex}
\addbibresource{literatura.bib}
    
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{Strojno učenje}
\lhead{Predvidanje zadovoljstva putnika}
\lfoot{NS\&FV\&AŽ}
\rfoot{\thepage}

\begin{document}

\title{Binarna klasifikacija:\\ Predviđanje zadovoljstva putnika\\{\LARGE Strojno učenje}\\{\large U Zagrebu, 15.lipnja 2022.}%\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Nikola Sunara}
\IEEEauthorblockA{\textit{Matematički odsjek} \\
\textit{Prirodoslovno--matematički fakultet}\\
Zagreb, Hrvatska \\
nikola.sunara@student.math.hr}
\and
\IEEEauthorblockN{Fran Vojković}
\IEEEauthorblockA{\textit{Matematički odsjek} \\
\textit{Prirodoslovno--matematički fakultet}\\
Zagreb, Hrvatska \\
fran.vojkovic@student.math.hr}
\and
\IEEEauthorblockN{Alen Živković}
\IEEEauthorblockA{\textit{Matematički odsjek} \\
\textit{Prirodoslovno--matematički fakultet}\\
Zagreb, Hrvatska \\
alen.zivkovic@student.math.hr}
}


\maketitle




\begin{abstract}%%      dodat sažetak
Rad proučava dataset o zadovoljstvu putnika neke avio--kompanije. Predočena je eksploratorna analiza podataka koje promatramo. Kasnije je proveden postupak odabira značajki relevantnih za opisani model te su opisani rezultati implementiranog modela.
\end{abstract}
\begin{IEEEkeywords}
Airline Satisfaction, Passenger satisfaction
\end{IEEEkeywords}

\tableofcontents
\bigskip

\section{Uvod}
U projektu se bavimo problemom predviđanja zadovoljstva putnika neke avionske kompanije. Proučavamo navedeni binarni klasifikacijski problem u kojem promatrano zadovoljstvo putnika može biti jedno od sljedećih: neutralno ili nezadovoljavajuće (\textit{neutral or dissatisfied}) te zadovoljavajuće (\textit{satisfied}). Koristimo set podataka o zadovoljstvu putnika jedne aviokompanije (dostupan na~\cite{dataset}) koji sadrži 130 000 redova podataka raspoređenih na 25 značajki. Promatrani skup podataka sadrži i kategoričke i kontinuirane značajke. Kategoričke značajke smo \textit{encodali} na razne načine onako kako se činilo ispravno te je provedeno čišćenje podataka od nedostajućih vrijednosti i previše koreliranih značajki. Također provedeno je nekoliko metoda za odlučivanje o odbacivanju značajki. U poglavlju~\ref{sec:odabirzn} prikazan je odabir deset najrelevantnijih značajki za naš model. Također, prikazali smo i rezultate najtočnijeg modela te rezultate modela slabije točnosti.


\section{Analiza dataseta}

\subsection{Vizualizacija dataseta}
Promatrani dataset sadrži sljedeće relevantne značajke: \textit{id}, \textit{Gender}, \textit{Customer Type}, \textit{Age}, \textit{Type of Travel}, \textit{Class}, \textit{Flight Distance}, \textit{Inflight wifi service}, \textit{Departure/Arrival time convenient}, \textit{Ease of Online booking}, \textit{Gate location}, \textit{Food and drink}, \textit{Online boarding}, \textit{Seat comfort}, \textit{Inflight entertainment}, \textit{On-board service}, \textit{Leg room service}, \textit{Baggage handling}, \textit{Checkin service}, \textit{Inflight service}, \textit{Cleanliness}, \textit{Departure Delay in Minutes}, \textit{Arrival Delay in Minutes}, \textit{satisfaction}. Putnici su nakon leta ocijenili svoje zadovoljstvo promatranom avio--kompanijom te su dobiveni rezultati prikazani na slici~\ref{fig:satisfaction-sum}.
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.5]{satisfaction_sum.png}}
    \caption{Zadovoljstvo putnika}
    \label{fig:satisfaction-sum}
\end{figure}
Kategorički stupci, \textit{Type of travel}, \textit{Class}, \textit{Gender}, \textit{Customer Type}, u datasetu imaju jedinstvene vrijednosti vidljive na slici~\ref{fig:kat} koje smo  \textit{encodali} u nule ili jedinice. Kategorički stupac \textit{Class} smo \textit{one hot encodali} da bi izbjegli ono što bi model mogao interpretirati kao težinu između tri kategorije.
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.35]{kat.png}}
    \caption{Jedinstvene vrijednosti kategorijalnih stupaca}
    \label{fig:kat}
\end{figure}
Nadalje, slika~\ref{fig:hist} prikazuje pojedinačne histograme za svaku od značajki i za svaki ishod ciljane varijable.
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.35]{hist.png}}
    \caption{Histogrami značajki}
    \label{fig:hist}
\end{figure}

\subsection{Obrada podataka}
U promatranom datasetu postoje vrijednosti koje nedostaju, kako je njihov postotak približno $0.30\%$ te se pojavljuju u samo jednom stupcu, navedene podatke možemo izostaviti. Primjenom \emph{FAMD} (\textit{Factor analysis of mixed data}) metode izračunali smo objašnjenu varijancu iz čega zaključujemo da prve četiri značajke imaju velik udio u objašnjenoj varijanci. Standardizirali smo sve značajke funkcijom \emph{StandardScaler} koja oduzima srednju vrijednost i standardizira sve značajke tako da imaju jediničnu varijancu. Također iskoristili smo analizu glavnih komponenti \emph{PCA} (\textit{Principal component analysis}) kako bi projicirali podatke u novi prostor značajki u kojem su one ortogonalne i sortirane po količini varijance koju objašnjavaju u ortogonalnim podacima. Na slici~\ref{fig:var} prikazana je varijanca objašnjena sa svakom od glavnih komponenti zajedno sa varijancom objašnjenom uključivanjem svake naredne glavne komponente u projiciranom datasetu. 
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.5]{var.png}}
    \caption{}
    \label{fig:var}
\end{figure}
Iz navedenog uočavamo da nećemo moći značajno reducirati broj značajki.


\section{Odabir značajki}\label{sec:odabirzn}
Kako bi odabrali podskup relevantnih značajki za naš model u svrhu snanjenja računalnih zahtjeva te poboljšanja prediktivnosti modela provodimo odabir značajki za model. Konstruirali smo \textit{heatmap} svih značajki, dostupan u~\cite{projekt}, iz kojega vidimo korelaciju značajki promatranog dataseta. Iz priloženog \textit{heatmapa} uočavamo da je zadovoljstvo putnika visoko korelirano s vrstom putovanja, online boardingom te radi li se o business klasi, dok je najslabije korelirana s lokacijom vrata i spolom putnika.

\subsection{Rekurzivna eliminacija značajki s unakrsnom validacijom}\label{sub:rekeliminacija}
Kako bi utvrdili optimalan broj značajki proveli smo rekurzivnu eliminaciju s unakrsnom validacijom koristeći funkciju \texttt{sklearn.feature\_selection.RFECV} sa stratificiranom unakrsnom validacijom \texttt{sklearn.cross\_validation.Stratifi\-edKFold} te kao rezultat dobijemo 18 značajki kao što je prikazano na slici~\ref{fig:reuv}.
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.5]{reuv.png}}
    \caption{}
    \label{fig:reuv}
\end{figure}
Slika~\ref{fig:rfecv-vaznost} ilustrira važnost preostalih, odabranih značajki.
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.35]{rfecv-vaznost.png}}
    \caption{Važnost značajki}
    \label{fig:rfecv-vaznost}
\end{figure}
Iz navedenog vidimo da posljednje četiri navedene značajke imaju znatno veću važnost od ostalih.

\subsection{Chi\textsuperscript{2}}\label{sub:chi}
Proveli smo \emph{Pearsonov Chi-kvadrat test} nad kategorijalnim značajkama, prikazan na slici~\ref{fig:chi2}, kako bi odredili 10 najznačajnijih značajki.
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.42]{chi2.png}}
    \caption{Chi-kvadrat test}
    \label{fig:chi2}
\end{figure}
Iz navedenog uočavamo da se kao najvažnije značajke pojavljuju opet \textit{Online boarding} i \textit{Class\_business} kao i u prethodnom poglavlju~\ref{sub:rekeliminacija}. 
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.5]{extratree.png}}
    \caption{Extra Trees Classifier}
    \label{fig:extratree}
\end{figure}
Također proveli smo i metodu \textit{Extra Trees Classifier} za deset najrelevatnijih značajki kako bi mogli usporediti rezultate. Rezultat metode prikazan je na slici~\ref{fig:extratree}. Iz navedenog vidimo da se rezultati algoritama razlikuju no postoje i neke jednako rangirane značajke. Značajke za business klasu i vrsta putovanja su jednako rangirane pomoću obje metode, što nam ukazuje da su najrelevantnije za naš model. Značajka \textit{wifi service} malo je manje relevantna jer je slabije rangirana u \emph{Chi\textsuperscript{2}} metodi dok je značajka za online boarding relevantna u obje metode budući da se nalazi na prva tri mjesta u oba slučaja. 

\subsection{Mutual information feature selection}
Primjenili smo i metodu \textit{Mutual information selection} koja računa redukciju neodređenosti (neizvjesnosti) jedne varijable za danu vrijednost druge varijable. Navedena metoda je implementirna u \texttt{mutal\_info\_classif()}. Kao i u prethodom poglavlju~\ref{sub:chi}, navedenu metodu možemo primjeniti kako bi dobili $n$ najrelevantnijih značajki za naš model.
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.65]{mutal.png}}
    \caption{Mutual information feature selection}
    \label{fig:mutal}
\end{figure}
Kao i u prethodnoj metodi, dobivamo slične rezultate, koji su prikazani na slici~\ref{fig:mutal}.

\section{Rezultati istraživanja}
Konstruirali smo model za promatrani skup podataka u kojem smo koristili tri metode za binarnu klasifikaciju: \emph{Random Forest}, \emph{linearnu regresiju} te \emph{naivnog Bayesa}. Navedene rezultate te samu implementaciju moguće je naći u~\cite{projekt}. Za evaluaciju modela koristili smo \textit{Reciever Operating Characteristic} ili \emph{ROC} krivulju kao vizualizaciju performansi modela. \emph{ROC} \textit{score} grafički reprezentira \textit{True Posotive Rate} naprema \textit{False Positive Rate}.
Proveli smo logističku regresiju nad polaznim podacima te smo dobili \emph{ROC Score} od $0.9132$ sa točnošću $0.8711$. Kako bi poboljšali naš model očistili smo podatke od manje relevantnih značajki, kao što je opisano u prethodnom poglavlju~\ref{sec:odabirzn} te smo za $10$ najrelevantnijih značajki dobili sljedeće rezultate. \emph{ROC Score} od  $0.9854$ sa točnošću $0.9379$. 
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.65]{roclin.png}}
    \caption{\emph{ROC Curve} za logističku regresiju koristeći $10$ najrelevantnijih značajki}
    \label{fig:roclin}
\end{figure}
Iz navedenog vidimo očito značajno poboljšanje u vidu točnosti predikcije te \emph{ROC Scorea} nad očiščenim podacima.
Nadalje, proveli smo i naivnog Bayesa za polazne podatke te smo dobili \emph{ROC Score} $0.0917527618$ sa točnošću $0.8587$. Kada reduciramo značajke na naših $10$ najrelevantnijih, dobijemo \emph{ROC Score} $0.9273$ sa točnošću $0.8708$ te pripadnom \emph{ROC} krivuljom prikazanom na slici~\ref{fig:rocby}.
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.65]{rocby.png}}
    \caption{\emph{ROC Curve} za naivnog Bayesa koristeći $10$ najrelevantnijih značajki}
    \label{fig:rocby}
\end{figure}
Zasada zaključujemo da nam naivni Bayes ne predstavlja pouzdaniji model naspram prethodno opisane regresije.
Kako bi poboljšali točnost našeg modela implementirali smo i \textit{Random Forest} model. Za navedni model \emph{ROC Score} iznosi $0.993401750$ sa točnošću $0.960344$ te pripadnom \emph{ROC} krivuljom prikazanom na slici~\ref{fig:rf}.
\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.65]{rf.png}}
    \caption{\emph{ROC Curve} za \textit{Random Forest} koristeći $10$ najrelevantnijih značajki}
    \label{fig:rf}
\end{figure}
Iz navedenog zaključujemo da nam \textit{Random Forest} daje najbolji model za promatrane podatke.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{\fill}
%\pagebreak[4]
%\pagebreak[4]
\clearpage
\nocite{aucroc,p1,p2,p3,p4,p5}
\printbibliography

\end{document}
